// A simple Graph
digraph {
	A [label=Precipitation shape=diamond]
	B [label=DP]
	C [label=TKN]
	D [label="Solar Radiation"]
	E [label=Temperature]
	F [label=pH]
	G [label=Turbidity]
	H [label=Cyanobacteria]
	I [label=DO]
	J [label="Decaying materials"]
	A -> B [label="a_1, intercept_1, eps_1" fontname=Calibri]
	A -> C [label="a_2, intercept_2, eps_2" fontname=Calibri]
	B -> H [label=a_3 fontname=Calibri]
	C -> H [label=a_4 fontname=Calibri]
	D -> H [label=a_5 fontname=Calibri]
	E -> H [label=a_6 fontname=Calibri]
	F -> H [label=a_7 fontname=Calibri]
	G -> H [label="a_8, intercept_3, eps_3" fontname=Calibri]
	H -> I [label="a_9, intercept_4" fontname=Calibri]
	I -> J [label="a_10, intercept_5" fontname=Calibri]
	J -> B [label="a_11, intercept_6" fontname=Calibri]
	J -> C [label="a_12, intercept_7" fontname=Calibri]
}
